<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/1.css" />
</head>
<body>
    <div class="container">
        <span class="arrow arrowLeft">&lt;</span>
        <span class="arrow arrowRight">&gt;</span>
    <div class="change">
        <ul class="image">
            <li style="background-image: url(image/1.png);display: block;"></li>
            <li style="background-image: url(image/2.png)"></li>
            <li style="background-image: url(image/3.png)"></li>
            <li style="background-image: url(image/4.png)"></li>
        </ul>
        <div class="scatter1">
            <div class="firstPage" style="background-position: 0 0"></div>
            <div class="secondPage" style="transform: rotateX(180deg);background-position: 0 0;"></div>
            <span class="span1"></span> 
            <span class="span3"></span> 
            <span class="span2"></span> 
        </div>
        <div class="scatter2">
            <div class="firstPage" style="background-position: -531px 0"></div>
            <span class="span1"></span> 
            <div class="secondPage" style="transform: rotateX(180deg);background-position: -531px 0"></div>
            <span class="span2"></span> 
            <span class="span3"></span>
        </div>
        <div class="scatter1">
            <div class="firstPage" style="background-position: 0 -143px"></div>
            <span class="span1"></span> 
            <div class="secondPage" style="transform: rotateX(180deg);background-position: 0 -143px"></div>
            <span class="span2"></span> 
            <span class="span3"></span>
        </div>
        <div class="scatter2">
            <div class="firstPage" style="background-position: -531px -143px" ></div>
            <span class="span1"></span> 
            <div class="secondPage" style="transform: rotateX(180deg);background-position: -531px -143px"></div>
            <span class="span2"></span> 
            <span class="span3"></span>
        </div>
        <div class="scatter1">
            <div class="firstPage" style="background-position: 0 -286px"></div>
            <span class="span1"></span> 
            <div class="secondPage" style="transform: rotateX(180deg);background-position: 0 -286px"></div>
            <span class="span2"></span> 
            <span class="span3"></span>
        </div>
        <div class="scatter2">
            <div class="firstPage" style="background-position: -531px -286px"></div>
            <span class="span1"></span> 
            <div class="secondPage" style="transform: rotateX(180deg);background-position: -531px -286px"></div>
            <span class="span2"></span> 
            <span class="span3"></span>
        </div>
        <div class="scatter1">
            <div class="firstPage" style="background-position: 0 -429px"></div>
            <span class="span1"></span> 
            <div class="secondPage" style="transform: rotateX(180deg);background-position: 0 -429px"></div>
            <span class="span2"></span> 
            <span class="span3"></span>
        </div>
        <div class="scatter2">
            <div class="firstPage" style="background-position: -531px -429px"></div>
            <span class="span1"></span> 
            <div class="secondPage" style="transform: rotateX(180deg);background-position: -531px -429px"></div>
            <span class="span2"></span> 
            <span class="span3"></span>
        </div>
        <div class="scatter1">
            <div class="firstPage" style="background-position: 0 -572px"></div>
            <span class="span1"></span> 
            <div class="secondPage" style="transform: rotateX(180deg);background-position: 0 -572px"></div>
            <span class="span2"></span> 
            <span class="span3"></span>
        </div>
        <div class="scatter2">
            <div class="firstPage" style="background-position: -531px -572px"></div>
            <span class="span1"></span> 
            <div class="secondPage" style="transform: rotateX(180deg);background-position: -531px -572px"></div>
            <span class="span2"></span> 
            <span class="span3"></span>
        </div>
    </div>
    <!-- <script src="JavaScript/1.js"></script> -->
    <script src="JavaScript/test5.js"></script>
</div>
</body>
</html>