<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/1.css" />
    <!-- <script src="JavaScript/1.js"></script> -->
</head>
<body>
    <div class="areaContainer">
    <div class="area">
        <span class="arrows" style="left: 0">&lt;</span>
        <span class="arrows" style="right: 0">&gt;</span>
        <div class="backgroundImages">
        <div class="background" style="background-image: url(image/5.png)"></div>
        <div class="background" style="background-image: url(image/1.png)"></div>
        <div class="background" style="background-image: url(image/2.png)"></div>
        <div class="background" style="background-image: url(image/3.png)"></div>
        <div class="background" style="background-image: url(image/4.png)"></div>
        <div class="background" style="background-image: url(image/5.png)"></div>
        <div class="background" style="background-image: url(image/1.png)"></div>
        </div>
        <!--div class="indexContainer">
            <div class="indexs" index=1></div>
            <div class="indexs" index=2></div>
            <div class="indexs" index=3></div>
            <div class="indexs" index=4></div>
            <div class="indexs" index=5></div>
        </div-->
    </div>
    </div>
    <script src="JavaScript/test1.js"></script>
</body>
</html>