<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>2</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/2.css" />
    <!-- <script src="JavaScript/2.js"></script> -->
    
</head>
<body>
    <div class="imageContainer">
        <span class="arrows" style="left: 0">&lt;</span>
        <span class="arrows" style="right: 0">&gt;</span>
        <div class="backgroundIMG" class="img-one" style="background-image: url(image/1.png)"></div>
        <div class="backgroundIMG" class="img-two" style="background-image: url(image/2.png)"></div>
        <div class="backgroundIMG" class="img-three" style="background-image: url(image/3.png)"></div>
        <div class="backgroundIMG" class="img-four" style="background-image: url(image/4.png)"></div>
        <div class="backgroundIMG" class="img-five" style="background-image: url(image/5.png)"></div>
        <div class="indexContainer">
            <div class="indexs" indexs="0"></div>
            <div class="indexs" indexs="1"></div>
            <div class="indexs" indexs="2"></div>
            <div class="indexs" indexs="3"></div>
            <div class="indexs" indexs="4"></div>
        </div>
    </div>
    <script src="JavaScript/test2.js"></script>
</body>
</html>