<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/3.css" />
    <!-- <script src="JavaScript/3.js"></script> -->
</head>
<body>
    <div class="area">
    <div class="arrows" style="left: 200px;">&lt;</div>
    <div class="arrows" style="left: 1200px;">&gt;</div>
    <div class="container">
        <div class="scatter chip0 start0" ></div>
        <!--div class="scatter chip1 start0" ></div-->
        <div class="scatter chip2 start0" ></div>
        <!--div class="scatter chip3 start0" ></div-->
        <div class="scatter chip4 start0" ></div>
        <!--div class="scatter chip5 start0" ></div-->
        <div class="scatter chip6 start0" ></div>
        <!--div class="scatter chip7 start0" ></div-->
    </div>
    <div class="container2">
        <div class="scatter2 chip0 start1" ></div>
        <!--div class="scatter2 chip1 start1" ></div-->
        <div class="scatter2 chip2 start1" ></div>
        <!--div class="scatter2 chip3 start1" ></div-->
        <div class="scatter2 chip4 start1" ></div>
        <!--div class="scatter2 chip5 start1" ></div-->
        <div class="scatter2 chip6 start1" ></div>
        <!--div class="scatter2 chip7 start1" ></div-->
    </div>
    </div>
    <script src="JavaScript/test3.js"></script>
</body>
</html>