<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>4</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/4.css" />
</head>
<body>
    <div class="Container">
        <div class="arrows" style="left: 0;">&lt;</div>
        <div class="arrows" style="right: 0;">&gt;</div>
        <div class="images" style="background-color: khaki"></div>
        <div class="images" style="background-color:lightcoral"></div>
        <div class="images" style="background-color:lightpink"></div>
        <div class="images" style="background-color:lightskyblue"></div>
        <div class="images" style="background-color:mediumaquamarine"></div>
    </div>
    <!-- <script src="JavaScript/4.js"></script> -->
    <script src="JavaScript/test4.js"></script>
</body>
</html>