body,ol,ul,h1,h2,h3,h4,h5,h6,p,th,td,dl,dd,form,fieldset,legend,input,textarea,select{margin:0;padding:0} 
body{font:12px"Helvetica Neue","Arial Narrow",HELVETICA;background:#fff;-webkit-text-size-adjust:100%;} 
a{color:#2d374b;text-decoration:none} 
a:hover{color:#cd0200;text-decoration:underline} 
em{font-style:normal} 
li{list-style:none} 
img{border:0;vertical-align:middle} 
table{border-collapse:collapse;border-spacing:0} 
p{word-wrap:break-word} 


.container {
    position: relative;
    width: 1064px;
    height: 716px;
    margin-left: auto;
    margin-right: auto;
}
.image {
    position: absolute;
    transform: translateZ(10.5px);
}
.image li{
    display: none;
    position: absolute;
    width: 1064px;
    height: 716px;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 100%;
}
.change {
    transform-style: preserve-3d;
}
.change>div {
    position: relative;
    float: left;
    width: 531px;
    height: 143px;
    transform-style: preserve-3d;
}
.scatter2 {
    margin-left: 2px;
}
.scatter1 {
}
span {
    position: absolute;
    display: block;
    background-color: gray;
}
.span1 {
    width: 100%;
    height: 10px;
    bottom: -5px;
    transform: rotateX(90deg) translateY(5px);
}
.span3 {
    width: 100%;
    height: 10px;
    top: -5px;
    transform: rotateX(90deg) translateY(5px);
}
.span2 {
    transform: rotateY(90deg) translateX(-5px);
    width: 10px;
    height: 143px;
}
.scatter1 .span2 {
    right: -5px;
}
.scatter2 .span2 {
    left: -5px;
}
.firstPage {
    transform: translateZ(10px);
}
.secondPage {
    transform: translateZ(-10px);
}
.scatter1>div,.scatter2>div {
    position: absolute;
    width: 531px;
    height: 143px;
}
.change {
    position: absolute;
    perspective: 1000px;
    width: 100%;
    height: 100%;
}
.arrow {
    position: absolute;
    display: block;
    width: 60px;
    height: 50px;
    text-align: center;
    line-height: 50px;
    font-size: 5em;
    z-index: 100;
    background-color: rgba(0, 0, 0, 0.3);
    color: white;
    top: 330px;
    cursor: pointer;
}
.arrowLeft {
    left: 0;
}
.arrowRight {
    right: 0;
}
@keyframes change1 {
    0% {
        transform: rotateX(0) rotateY(0) rotateZ(0);
        animation-timing-function: ease;
    }
    60% {
        transform: rotateX(0) rotateY(-60deg) rotateZ(0deg);
        animation-timing-function: ease-in;
    }
    75% {
        transform: rotateX(90deg) rotateY(-45deg) rotateZ(10deg);
        animation-timing-function: ease-out;
    }
    100% {
        transform: rotateX(180deg) rotateY(0) rotateZ(0);
    }
}
@keyframes change2 {
    0% {
        transform: rotateX(0) rotateY(0) rotateZ(0);
        animation-timing-function: ease;
    }
    60% {
        transform:  rotateX(0) rotateY(60deg) rotateZ(0);
        animation-timing-function: ease-in;
    }
    75% {
        transform:  rotateX(90deg) rotateY(45deg) rotateZ(10deg);
        animation-timing-function: ease-out;
    }
    100% {
        transform:  rotateX(180deg) rotateY(0deg) rotateZ(0);
    }
}