body,ol,ul,h1,h2,h3,h4,h5,h6,p,th,td,dl,dd,form,fieldset,legend,input,textarea,select{margin:0;padding:0} 
body{font:12px"Helvetica Neue","Arial Narrow",HELVETICA;background:#fff;-webkit-text-size-adjust:100%;} 
a{color:#2d374b;text-decoration:none} 
a:hover{color:#cd0200;text-decoration:underline} 
em{font-style:normal} 
li{list-style:none} 
img{border:0;vertical-align:middle} 
table{border-collapse:collapse;border-spacing:0} 
p{word-wrap:break-word} 


.area {
    position: relative;
    height: 300px;
    width: 500px;
    border: 1px solid blue;
    overflow: hidden;
}
.indexs {
    float: left;
    margin-left: 10px;
    border-radius: 50%;
    height: 10px;
    width: 10px;
    border: 1px solid white;
    margin-top: 280px;
    cursor: pointer;
}
.indexContainer {
    position: relative;
    bottom: 0;
    margin-left: auto;
    margin-right: auto;
    width: 120px;
}
.areaContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 301px;
}
.backgroundImages {
    position: absolute;
    transform: translateX(-500px);
    height: 300px;
    width: 3500px;
    transition: all 1s ease;
}
.background {
    float: left;
    margin-left: 0;
    border: 0;
    width: 500px;
    height: 300px;
    background-position: center center;
    background-size: 100%;
}
.arrows {
    position: absolute;
    display: block;
    width: 50px;
    height: 50px;
    text-align: center;
    line-height: 50px;
    font-size: 5em;
    z-index: 10;
    background-color: rgba(0, 0, 0, 0.3);
    color: white;
    bottom: 125px;
    opacity: 0;
    cursor: pointer;
}