body,ol,ul,h1,h2,h3,h4,h5,h6,p,th,td,dl,dd,form,fieldset,legend,input,textarea,select{margin:0;padding:0} 
body{font:12px"Helvetica Neue","Arial Narrow",HELVETICA;background:#fff;-webkit-text-size-adjust:100%;} 
a{color:#2d374b;text-decoration:none} 
a:hover{color:#cd0200;text-decoration:underline} 
em{font-style:normal} 
li{list-style:none} 
img{border:0;vertical-align:middle} 
table{border-collapse:collapse;border-spacing:0} 
p{word-wrap:break-word} 

.imageContainer {
    position: relative;
    width: 500px;
    height:300px;
}
.indexs {
    float: left;
    margin-left: 15px;
    width: 10px;
    height: 10px;
    border: 1px solid white;
    border-radius: 50%;
}
.indexContainer {
    position: absolute;
    bottom: 10px;
    right: 50%;
    transform: translateX(50%);
    cursor: pointer;
}
.backgroundIMG {
    position: absolute;
    width: 500px;
    height:300px;
    opacity: 0;
    background-size: 100%;
    background-position: center center;
    transition: all 1s ease;
}
.arrows {
    position: absolute;
    display: block;
    width: 50px;
    height: 50px;
    text-align: center;
    line-height: 50px;
    font-size: 5em;
    z-index: 10;
    background-color: rgba(0, 0, 0, 0.3);
    color: white;
    bottom: 125px;
    opacity: 0;
    cursor: pointer;
}