body,ul,ol,li,p,h1,h2,h3,h4,h5,h6,form,fieldset,table,td,img,div{margin:0;padding:0;border:0;} 


.container,.container2 {
    position: absolute;
    left: 200px;
    width: 1068px;
    height: 718px;
}
.scatter,.scatter2 {
    float: left;
    width: 1068px;
    height: 179.8px;
    transition: transform 1s ease;
    backface-visibility:hidden;
    background-size: normal;
    margin: 0;
    border: none;
}

.area {
    position: relative;
    width: 100%;
    height: 100%;
}
.chip0 {
    background-position: 0 0;
}
/*.chip1 {
    background-position: 532px 0;
}*/
.chip2 {
    background-position: 0 -179px;
}
/*.chip3 {
    background-position: 532px -179px;
}*/
.chip4 {
    background-position: 0 -358px;
}
/*.chip5 {
    background-position: 532px -358px;
}*/
.chip6 {
    background-position: 0 -537px;
}
/*.chip7 {
    background-position: 532px -537px;
}*/
.turnOver {
    transform: rotateX(180deg);
}
.turnBack {
    transform: rotateX(0);
}
.start0 {
    transform: rotateX(0);
}
.start1 {
    transform: rotateX(180deg);
}
.arrows {
    position: absolute;
    display: block;
    width: 60px;
    height: 60px;
    text-align: center;
    line-height: 50px;
    font-size: 5em;
    z-index: 100;
    background-color: rgba(0, 0, 0, 0.3);
    color: white;
    top: 330px;
    cursor: pointer;
}
