.Container {
    position: relative;
    width: 1000px;
    height: 400px;
    margin: 200px auto;
}
.images {
    position: absolute;
    left: 250px;
    width: 500px;
    height: 300px;
    transition: all 1.5s ease;
}
.trasform0 {
    z-index : 5;
    opacity : 1;
    transform : translate(0,0) scale(1);
}
.trasform1 {
    z-index : 4;
    transform : translate(250px,-20px) scale(0.8);
    opacity : 0.8;
}
.trasform2 {
    z-index : 3;
    transform : translate(230px,-70px) scale(0.6);
    opacity : 0.6;
}
.trasform3 {
    z-index : 3;
    transform : translate(-250px,-70px) scale(0.6);
    opacity : 0.6;
}
.trasform4 {
    z-index : 4;
    transform : translate(-230px,-20px) scale(0.8);
    opacity : 0.8;
}
.arrows {
    position: absolute;
    display: block;
    width: 50px;
    height: 50px;
    text-align: center;
    line-height: 45px;
    font-size: 4em;
    z-index: 10;
    background-color: rgba(0, 0, 0, 0.2);
    color: black;
    top: 125px;
    cursor: pointer;
}